<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-4a-Pus">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-gS-rxh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-FZ-KGk" userLabel="CurrentLocation">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="getCurrentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUK-T5-kWb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input City Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-dx-reI" userLabel="SearchTextField">
                                                <rect key="frame" x="49.666666666666657" y="0.0" width="293.66666666666674" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKo-vM-cJx" userLabel="Search">
                                                <rect key="frame" x="343.33333333333331" y="0.0" width="49.666666666666686" height="50"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0i-I1-add"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MYB-FZ-KGk" firstAttribute="top" secondItem="Vmt-gS-rxh" secondAttribute="top" id="4Zh-my-B4z"/>
                                            <constraint firstAttribute="height" constant="50" id="eVZ-Md-los"/>
                                            <constraint firstAttribute="bottom" secondItem="MYB-FZ-KGk" secondAttribute="bottom" id="x9T-KF-LEZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-lx-E2X">
                                        <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-oh-LY0" userLabel="Date">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="141.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-zc-vaM" userLabel="Location">
                                                <rect key="frame" x="0.0" y="141.66666666666666" width="393" height="141.99999999999997"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-9q-zF8">
                                                <rect key="frame" x="0.0" y="283.66666666666669" width="393" height="141.66666666666669"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-xJ-m8E" userLabel="Weather">
                                                <rect key="frame" x="0.0" y="425.33333333333337" width="393" height="142"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-S0-kZl" userLabel="Temperature">
                                                <rect key="frame" x="0.0" y="567.33333333333337" width="393" height="141.66666666666663"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqw-lx-E2X" firstAttribute="top" secondItem="Vmt-gS-rxh" secondAttribute="bottom" id="N47-RW-XEp"/>
                                    <constraint firstItem="rqw-lx-E2X" firstAttribute="leading" secondItem="WXl-4a-Pus" secondAttribute="leading" id="QJa-zF-WD4"/>
                                    <constraint firstAttribute="bottom" secondItem="rqw-lx-E2X" secondAttribute="bottom" id="Uuh-wJ-yI5"/>
                                    <constraint firstItem="Vmt-gS-rxh" firstAttribute="leading" secondItem="WXl-4a-Pus" secondAttribute="leading" id="XSU-5k-FNm"/>
                                    <constraint firstItem="rqw-lx-E2X" firstAttribute="top" secondItem="Vmt-gS-rxh" secondAttribute="bottom" id="ff8-2h-4jf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmt-gS-rxh" secondAttribute="trailing" id="j0L-iA-ZWj"/>
                                    <constraint firstItem="Vmt-gS-rxh" firstAttribute="top" secondItem="WXl-4a-Pus" secondAttribute="top" id="sql-nX-uhs"/>
                                    <constraint firstAttribute="trailing" secondItem="rqw-lx-E2X" secondAttribute="trailing" id="vZS-Sf-aKO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXl-4a-Pus" secondAttribute="trailing" id="Cww-Jf-MK8"/>
                            <constraint firstItem="WXl-4a-Pus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YxF-Jc-17l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WXl-4a-Pus" secondAttribute="bottom" id="aeC-qa-4wM"/>
                            <constraint firstItem="WXl-4a-Pus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZ5-D9-901"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="6pn-oh-LY0" id="HFK-o9-fJS"/>
                        <outlet property="getCurrentLocationButton" destination="MYB-FZ-KGk" id="1qQ-TC-wBn"/>
                        <outlet property="locationLabel" destination="Acs-zc-vaM" id="kta-OH-f4e"/>
                        <outlet property="searchButton" destination="yKo-vM-cJx" id="0eD-if-o7W"/>
                        <outlet property="searchTextField" destination="yWW-dx-reI" id="jOx-j4-AOb"/>
                        <outlet property="temperatureLabel" destination="nw0-S0-kZl" id="3wx-h3-G0R"/>
                        <outlet property="weatherImage" destination="EBX-9q-zF8" id="BKA-c9-rVL"/>
                        <outlet property="weatherLabel" destination="bXn-xJ-m8E" id="aRu-lG-miK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="appBackground">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
